{
  "name": "react-shorten-text",
  "version": "0.0.1",
  "description": "React-component that fits given text into available width, shortening it by adding ellipsis in the middle.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src/index.js -d lib/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "React",
    "shorten",
    "text"
  ],
  "author": "Evgeny Doroshenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "jest": "^24.7.1",
    "jest-environment-puppeteer": "^4.1.1",
    "puppeteer": "^1.14.0",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6"
  },
  "browserslist": [
    "last 1 version",
    "IE 11"
  ],
  "jest": {
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "testEnvironment": "jest-environment-puppeteer"
  }
}
