{
  "name": "react-shorten-text",
  "version": "0.0.1",
  "description": "React-component that fits given text into available width, shortening it by adding ellipsis in the middle.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build",
    "flow": "flow"
  },
  "keywords": [
    "React",
    "shorten",
    "text"
  ],
  "author": "Evgeny Doroshenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.96.0",
    "jest": "^24.7.1",
    "jest-puppeteer": "^4.1.1",
    "puppeteer": "^1.14.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  }
}
